# fluxnova-bpm-platform

./: CONTRIBUTING.md  Dockerfile  Flowave-build-readme.md  Fluxnova-build-readme.md  GOVERNANCE.md  INTEGRATION_TEST_FIXES.md  NOTICE  README.md  SECURITY.md  TESTING.md  pom.xml
distro/wildfly/subsystem/: pom.xml
engine-cdi/core/: pom.xml
engine-cdi/core/src/main/java/org/finos/fluxnova/bpm/engine/cdi/: BusinessProcess.java  CurrentProcessInstance.java  ProcessVariables.java
engine-cdi/core/src/test/java/org/finos/fluxnova/bpm/engine/experimental/: InjectProcessVariable.java  ProcessVariablesTest.java
engine-rest/: pom.xml
engine-rest/assembly/: pom.xml
engine-rest/assembly-jakarta/: pom.xml
engine-rest/assembly-jakarta/src/main/runtime/tomcat/webapp/WEB-INF/: web.xml
engine-rest/assembly-jakarta/src/main/runtime/wildfly/webapp/WEB-INF/: web.xml
engine-rest/assembly-jakarta/src/main/webapp/WEB-INF/: web.xml
engine-rest/assembly/src/main/runtime/jbossas7/webapp/WEB-INF/: web.xml
engine-rest/assembly/src/main/runtime/tomcat/webapp/WEB-INF/: web.xml
engine-rest/assembly/src/main/runtime/was/webapp/WEB-INF/: web.xml
engine-rest/assembly/src/main/runtime/wls/webapp/WEB-INF/: web.xml
engine-rest/assembly/src/main/webapp/WEB-INF/: weblogic.xml
engine-rest/docs/: pom.xml
engine-rest/engine-rest/: README.md  pom.xml
engine-rest/engine-rest-jakarta/: README.md  pom.xml
engine-rest/engine-rest-openapi/: README.md  pom.xml
engine-rest/engine-rest-openapi-generator/: pom.xml
engine-rest/engine-rest-openapi/src/main/templates/paths/deployment/{id}/redeploy/: post.ftl
engine-rest/engine-rest-openapi/src/main/templates/paths/engine/: get.ftl
engine-rest/engine-rest-openapi/src/main/templates/paths/history/cleanup/: post.ftl
engine-rest/engine-rest-openapi/src/main/templates/paths/telemetry/data/: get.ftl
engine-rest/engine-rest/src/main/java/org/finos/fluxnova/bpm/engine/rest/: AuthorizationRestService.java  BatchRestService.java  BulkTaskRestService.java  CaseDefinitionRestService.java  CaseExecutionRestService.java  CaseInstanceRestService.java  ConditionRestService.java  CustomJacksonDateFormatListener.java  DecisionDefinitionRestService.java  DecisionRequirementsDefinitionRestService.java  DeploymentRestService.java  EventSubscriptionRestService.java  ExecutionRestService.java  ExternalTaskRestService.java  FilterRestService.java  GroupRestService.java  IdentityRestService.java  IncidentRestService.java  JobDefinitionRestService.java  JobRestService.java  MessageRestService.java  MetricsRestService.java  MigrationRestService.java  ModificationRestService.java  ProcessDefinitionRestService.java  ProcessInstanceRestService.java  SchemaLogRestService.java  SignalRestService.java  TaskRestService.java  TelemetryRestService.java  TenantRestService.java  UserRestService.java  VariableInstanceRestService.java
engine-rest/engine-rest/src/test/java/org/finos/fluxnova/bpm/engine/rest/: AbstractRestServiceTest.java  AuthorizationRestServiceInteractionTest.java  AuthorizationRestServiceQueryTest.java  BatchRestServiceInteractionTest.java  BatchRestServiceQueryTest.java  BatchRestServiceStatisticsTest.java  BulkTaskRestServiceInteractionTest.java  CaseDefinitionRestServiceInteractionTest.java  CaseDefinitionRestServiceQueryTest.java  CaseExecutionRestServiceInteractionTest.java  CaseExecutionRestServiceQueryTest.java  CaseInstanceRestServiceInteractionTest.java  CaseInstanceRestServiceQueryTest.java  ConditionRestServiceTest.java  CustomJacksonDateFormatTest.java  DeploymentRestServiceInteractionTest.java  (+52 more)
engine-rest/engine-rest/src/test/resources-resteasy/: auth-filter-no-servlet-web.xml  auth-filter-servlet-web.xml  custom-date-format-web.xml  empty-body-filter-no-servlet-web.xml  empty-body-filter-servlet-web.xml
engine-rest/engine-rest/src/test/resources-wink/: custom-application-web.xml  custom-date-format-web.xml  default-application-web.xml
engine-spring/: pom.xml
engine-spring/src/main/java/org/finos/fluxnova/bpm/engine/spring/: ApplicationContextElResolver.java  ProcessEngineFactoryBean.java  SpringArtifactFactory.java  SpringBeansResolverFactory.java  SpringConfigurationHelper.java  SpringExpressionManager.java  SpringProcessEngineConfiguration.java  SpringProcessEnginePlugin.java  SpringProcessEngineServicesConfiguration.java  SpringTransactionContext.java  SpringTransactionContextFactory.java  SpringTransactionInterceptor.java  SpringTransactionsProcessEngineConfiguration.java
engine-spring/src/test/resources/: activiti-context.xml  camunda.cfg.xml  logback-test.xml
javaee/ejb-client/: pom.xml
javaee/ejb-client/src/main/resources/WEB-INF/: ejb-jar.xml
spin/: README.md  pom.xml
spin/bom/: pom.xml
spin/core/: pom.xml
spin/core/src/main/java/org/finos/fluxnova/spin/: SpinFileNotFoundException.java  SpinRuntimeException.java  SpinScriptException.java
spin/core/src/main/java/org/finos/fluxnova/spin/impl/: SpinFactoryImpl.java  SpinListImpl.java
spin/core/src/main/java/org/finos/fluxnova/spin/json/: SpinJsonDataFormatException.java  SpinJsonException.java  SpinJsonPathException.java  SpinJsonPropertyException.java
spin/core/src/main/java/org/finos/fluxnova/spin/scripting/: SpinScriptEnv.java
spin/core/src/main/java/org/finos/fluxnova/spin/spi/: SpinDataFormatException.java
spin/core/src/main/java/org/finos/fluxnova/spin/xml/: SpinXPathException.java  SpinXmlAttributeException.java  SpinXmlDataFormatException.java  SpinXmlElementException.java  SpinXmlElementImplementationException.java  SpinXmlNodeException.java
spin/core/src/test/java/org/finos/fluxnova/spin/: DataFormatsTest.java  SpinCreateTest.java
spin/core/src/test/java/org/finos/fluxnova/spin/spi/: DataFormatLoadingTest.java
spin/dataformat-all/: pom.xml
spin/dataformat-json-jackson/: pom.xml
spin/dataformat-json-jackson/src/test/java/org/finos/fluxnova/spin/json/: JsonSerializationTest.java  JsonSerializationWithValidationTest.java
spin/dataformat-xml-dom/: pom.xml
spin/dataformat-xml-dom-jakarta/: pom.xml
spring-boot-starter/starter-test/: pom.xml
(+29223 files in other folders)
