<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.finos.fluxnova.bpm</groupId>
    <artifactId>fluxnova-database-settings</artifactId>
    <relativePath>../database</relativePath>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>fluxnova-engine-rest-root</artifactId>

  <packaging>pom</packaging>
  <name>Fluxnova Platform - engine - REST - Root</name>

  <properties>
    <version.rest-assured>6.0.0</version.rest-assured>
    <!-- override groovy version with the one used by rest-assured -->
    <version.groovy>3.0.9</version.groovy>
    <version.apache.httpcore>4.4.5</version.apache.httpcore>
    <version.commons-codec>1.17.2</version.commons-codec>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- explicitly declare groovy dependencies, so it prevents our groovy version
            from overriding the groovy version from rest-assured -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-bom</artifactId>
        <version>${version.groovy}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${version.jaxb-runtime}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${version.rest-assured}</version>
      </dependency>
      <dependency>
        <groupId>tools.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${version.jackson}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${version.apache.httpcore}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${version.commons-codec}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>engine-rest</module>
    <module>engine-rest-jakarta</module>
    <module>engine-rest-openapi</module>
    <module>engine-rest-openapi-generator</module>
    <module>assembly</module>
    <module>assembly-jakarta</module>
    <module>docs</module>
  </modules>

</project>
