<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.finos.fluxnova.bpm.springboot.project</groupId>
    <artifactId>fluxnova-bpm-spring-boot-starter-root</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.finos.fluxnova.bpm.springboot</groupId>
  <artifactId>fluxnova-bpm-spring-boot-starter-test</artifactId>
  <name>Fluxnova Platform - Spring Boot Starter - Test</name>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-bpm-assert</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
