<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fluxnova-ejb-client</artifactId>
  <groupId>org.finos.fluxnova.bpm.javaee</groupId>
  <name>Fluxnova Platform - Client</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.finos.fluxnova.bpm</groupId>
    <artifactId>fluxnova-parent</artifactId>
    <relativePath>../../parent</relativePath>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.ejb</groupId>
      <artifactId>jakarta.ejb-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-web-6.0</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>livetribe-jsr223</artifactId>
          <groupId>org.livetribe</groupId>
        </exclusion>
      </exclusions>

    </dependency>

  </dependencies>

</project>
