<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.finos.fluxnova.bpm.wildfly</groupId>
    <artifactId>fluxnova-wildfly</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>fluxnova-wildfly-subsystem</artifactId>
  <packaging>jar</packaging>

  <name>Fluxnova Platform - Wildfly Subsystem</name>

  <dependencies>

    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-ejb3</artifactId>
      <version>${version.wildfly}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.openjdk-orb</groupId>
          <artifactId>openjdk-orb</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-connector</artifactId>
      <version>${version.wildfly}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-web-common</artifactId>
      <version>${version.wildfly}</version>
      <scope>provided</scope>
      <exclusions>
        <!-- we need to exclude picketbox, because it uses a version only available in an early access repository -->
        <exclusion>
          <groupId>org.picketbox</groupId>
          <artifactId>picketbox</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-subsystem-test-framework</artifactId>
      <version>31.0.3.Final</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <enableAssertions>true</enableAssertions>
          <argLine>-Xmx512m</argLine>
          <systemProperties>
            <property>
              <name>jboss.home</name>
              <value>${jboss.home}</value>
            </property>
          </systemProperties>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <!-- Exclude tests that extend JUnit 4-based AbstractSubsystemTest/AbstractSubsystemBaseTest -->
            <exclude>**/BpmPlatformSubsystemTest.java</exclude>
            <exclude>**/BpmPlatformSubsystemWithExpressionsTest.java</exclude>
            <exclude>**/JBossSubsystemXMLTest.java</exclude>
          </excludes>
          <forkMode>once</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
